# custom-rule-sonar

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/customsonarrule/: CustomJavaRulesPlugin.java  CustomRulesDefinition.java  MyJavaFileCheckRegistrar.java  MyJavaRulesDefinition.java  MyJavaRulesPlugin.java  NoSystemOutPrintRule.java  RulesList.java  SimpleTestRule.java  package-info.java
src/main/java/com/example/customsonarrule/checks/: AvoidAnnotationRule.java  AvoidBrandInMethodNamesRule.java  AvoidMethodDeclarationRule.java  AvoidSuperClassRule.java  AvoidTreeListRule.java  MyCustomSubscriptionRule.java  NoIfStatementInTestsRule.java  NoSystemOutPrintRule.java  SecurityAnnotationMandatoryRule.java  SpringControllerRequestMappingEntityRule.java  package-info.java
src/main/java/com/example/customsonarrule/utils/: PrinterVisitor.java  StringUtils.java  package-info.java
src/main/resources/: application.properties
src/main/resources/org/sonar/l10n/java/rules/java/: AvoidAnnotation.html  AvoidBrandInMethodNames.html  AvoidMethodDeclaration.html  AvoidMethodWithSameTypeInArgument.html  AvoidSuperClass.html  AvoidTreeList.html  NoIfStatementInTests.html  NoSystemOutPrint.html  NoSystemOutPrint.json  SecurityAnnotationMandatory.html  SpringControllerRequestMappingEntity.html
src/test/files/: AvoidAnnotationRule.java  AvoidBrandInMethodNamesRule.java  AvoidMethodDeclarationRule.java  AvoidSuperClassRule.java  AvoidTreeListRule.java  MyCustomSubscriptionRule.java  NoIfStatementInTestsRule.java  NoPrintOutRule.java  SecurityAnnotationMandatoryRule.java  SecurityAnnotationMandatoryRuleWithoutPackage.java  SpringControllerRequestMappingEntityRule.java
src/test/java/org/sonar/samples/java/: MyJavaFileCheckRegistrarTest.java  MyJavaRulesDefinitionTest.java  MyJavaRulesPluginTest.java
src/test/java/org/sonar/samples/java/checks/: AvoidAnnotationRuleTest.java  AvoidBrandInMethodNamesRuleTest.java  AvoidMethodDeclarationRuleTest.java  AvoidSuperClassRuleTest.java  AvoidTreeListRuleTest.java  MyCustomSubscriptionRuleTest.java  NoIfStatementInTestsRuleTest.java  NoPrintOutTest.java  SecurityAnnotationMandatoryRuleTest.java  SpringControllerRequestMappingEntityRuleTest.java
src/test/java/org/sonar/samples/java/utils/: FilesUtils.java  StringUtilsTest.java
